<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Russ Williams</Authors>
    <PackageId>ACSAgentHubSDK</PackageId>
    <Product>ACSAgentHubSDK</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://aka.ms/corptex</PackageProjectUrl>
    <RepositoryUrl>http://aka.ms/corptex</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>Agent.png</PackageIcon>
    <PackageIconUrl />
    <Description>Shared library for model classes used when calling ACSAgentHub APIs</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\Agent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
